('/Users/elijahnitzel/fictional-engine/dist/PersonalTracker',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 'arm64',
 None,
 None,
 '/Users/elijahnitzel/fictional-engine/build/PersonalTracker/PersonalTracker.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/elijahnitzel/fictional-engine/build/PersonalTracker/PYZ-00.pyz',
   'PYZ'),
  ('python3.14/lib-dynload/_struct.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_struct.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/zlib.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/zlib.cpython-314-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/elijahnitzel/fictional-engine/build/PersonalTracker/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/elijahnitzel/fictional-engine/build/PersonalTracker/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/elijahnitzel/fictional-engine/build/PersonalTracker/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/elijahnitzel/fictional-engine/build/PersonalTracker/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/elijahnitzel/fictional-engine/venv/lib/python3.14/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/elijahnitzel/fictional-engine/venv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/Users/elijahnitzel/fictional-engine/venv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/elijahnitzel/fictional-engine/venv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/elijahnitzel/fictional-engine/venv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('start', '/Users/elijahnitzel/fictional-engine/start.py', 'PYSOURCE'),
  ('Python.framework/Versions/3.14/Python',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/Python',
   'BINARY'),
  ('python3.14/lib-dynload/_posixshmem.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_posixshmem.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multiprocessing.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_multiprocessing.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_csv.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_csv.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_statistics.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_statistics.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hashlib.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_hashlib.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha3.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sha3.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_blake2.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_blake2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_md5.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_md5.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha1.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sha1.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha2.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sha2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_random.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_random.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bisect.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_bisect.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/math.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/math.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/binascii.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/binascii.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_zstd.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_zstd.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_lzma.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_lzma.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bz2.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_bz2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/resource.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/resource.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/pyexpat.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/pyexpat.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_scproxy.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_scproxy.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ssl.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_ssl.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/unicodedata.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/unicodedata.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_decimal.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_decimal.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hmac.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_hmac.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/array.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/array.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_socket.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_socket.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/select.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/select.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixsubprocess.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_posixsubprocess.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/grp.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/grp.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_pickle.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_pickle.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/mmap.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/mmap.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ctypes.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_ctypes.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_queue.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_queue.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/syslog.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/syslog.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_asyncio.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_asyncio.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpqueues.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_interpqueues.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpreters.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_interpreters.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/termios.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/termios.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/fcntl.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/fcntl.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/readline.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/readline.cpython-314-darwin.so',
   'EXTENSION'),
  ('greenlet/_greenlet.cpython-314-darwin.so',
   '/Users/elijahnitzel/fictional-engine/venv/lib/python3.14/site-packages/greenlet/_greenlet.cpython-314-darwin.so',
   'EXTENSION'),
  ('zope/interface/_zope_interface_coptimizations.cpython-314-darwin.so',
   '/Users/elijahnitzel/fictional-engine/venv/lib/python3.14/site-packages/zope/interface/_zope_interface_coptimizations.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_remote_debugging.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_remote_debugging.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_testlimitedcapi.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_testlimitedcapi.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_testinternalcapi.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_testinternalcapi.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_testcapi.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_testcapi.cpython-314-darwin.so',
   'EXTENSION'),
  ('gevent/resolver/cares.cpython-314-darwin.so',
   '/Users/elijahnitzel/fictional-engine/venv/lib/python3.14/site-packages/gevent/resolver/cares.cpython-314-darwin.so',
   'EXTENSION'),
  ('gevent/libuv/_corecffi.abi3.so',
   '/Users/elijahnitzel/fictional-engine/venv/lib/python3.14/site-packages/gevent/libuv/_corecffi.abi3.so',
   'EXTENSION'),
  ('gevent/libev/corecext.cpython-314-darwin.so',
   '/Users/elijahnitzel/fictional-engine/venv/lib/python3.14/site-packages/gevent/libev/corecext.cpython-314-darwin.so',
   'EXTENSION'),
  ('gevent/libev/_corecffi.abi3.so',
   '/Users/elijahnitzel/fictional-engine/venv/lib/python3.14/site-packages/gevent/libev/_corecffi.abi3.so',
   'EXTENSION'),
  ('gevent/_gevent_cqueue.cpython-314-darwin.so',
   '/Users/elijahnitzel/fictional-engine/venv/lib/python3.14/site-packages/gevent/_gevent_cqueue.cpython-314-darwin.so',
   'EXTENSION'),
  ('gevent/_gevent_clocal.cpython-314-darwin.so',
   '/Users/elijahnitzel/fictional-engine/venv/lib/python3.14/site-packages/gevent/_gevent_clocal.cpython-314-darwin.so',
   'EXTENSION'),
  ('gevent/_gevent_cgreenlet.cpython-314-darwin.so',
   '/Users/elijahnitzel/fictional-engine/venv/lib/python3.14/site-packages/gevent/_gevent_cgreenlet.cpython-314-darwin.so',
   'EXTENSION'),
  ('gevent/_gevent_cevent.cpython-314-darwin.so',
   '/Users/elijahnitzel/fictional-engine/venv/lib/python3.14/site-packages/gevent/_gevent_cevent.cpython-314-darwin.so',
   'EXTENSION'),
  ('gevent/_gevent_c_waiter.cpython-314-darwin.so',
   '/Users/elijahnitzel/fictional-engine/venv/lib/python3.14/site-packages/gevent/_gevent_c_waiter.cpython-314-darwin.so',
   'EXTENSION'),
  ('gevent/_gevent_c_tracer.cpython-314-darwin.so',
   '/Users/elijahnitzel/fictional-engine/venv/lib/python3.14/site-packages/gevent/_gevent_c_tracer.cpython-314-darwin.so',
   'EXTENSION'),
  ('gevent/_gevent_c_semaphore.cpython-314-darwin.so',
   '/Users/elijahnitzel/fictional-engine/venv/lib/python3.14/site-packages/gevent/_gevent_c_semaphore.cpython-314-darwin.so',
   'EXTENSION'),
  ('gevent/_gevent_c_imap.cpython-314-darwin.so',
   '/Users/elijahnitzel/fictional-engine/venv/lib/python3.14/site-packages/gevent/_gevent_c_imap.cpython-314-darwin.so',
   'EXTENSION'),
  ('gevent/_gevent_c_ident.cpython-314-darwin.so',
   '/Users/elijahnitzel/fictional-engine/venv/lib/python3.14/site-packages/gevent/_gevent_c_ident.cpython-314-darwin.so',
   'EXTENSION'),
  ('gevent/_gevent_c_hub_primitives.cpython-314-darwin.so',
   '/Users/elijahnitzel/fictional-engine/venv/lib/python3.14/site-packages/gevent/_gevent_c_hub_primitives.cpython-314-darwin.so',
   'EXTENSION'),
  ('gevent/_gevent_c_hub_local.cpython-314-darwin.so',
   '/Users/elijahnitzel/fictional-engine/venv/lib/python3.14/site-packages/gevent/_gevent_c_hub_local.cpython-314-darwin.so',
   'EXTENSION'),
  ('gevent/_gevent_c_greenlet_primitives.cpython-314-darwin.so',
   '/Users/elijahnitzel/fictional-engine/venv/lib/python3.14/site-packages/gevent/_gevent_c_greenlet_primitives.cpython-314-darwin.so',
   'EXTENSION'),
  ('gevent/_gevent_c_abstract_linkable.cpython-314-darwin.so',
   '/Users/elijahnitzel/fictional-engine/venv/lib/python3.14/site-packages/gevent/_gevent_c_abstract_linkable.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_heapq.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_heapq.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multibytecodec.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_multibytecodec.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_jp.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_jp.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_kr.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_kr.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_iso2022.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_iso2022.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_cn.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_cn.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_tw.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_tw.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_hk.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_hk.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_json.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_json.cpython-314-darwin.so',
   'EXTENSION'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libzstd.1.dylib', '/opt/homebrew/opt/zstd/lib/libzstd.1.dylib', 'BINARY'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('libmpdec.4.dylib',
   '/opt/homebrew/opt/mpdecimal/lib/libmpdec.4.dylib',
   'BINARY'),
  ('web/assets/AnalyticsPage-C5gHtQqC.js',
   '/Users/elijahnitzel/fictional-engine/web/assets/AnalyticsPage-C5gHtQqC.js',
   'DATA'),
  ('web/assets/AnalyticsPage-MAJ9ONqI.css',
   '/Users/elijahnitzel/fictional-engine/web/assets/AnalyticsPage-MAJ9ONqI.css',
   'DATA'),
  ('web/assets/BarChart-DFpSnLoP.js',
   '/Users/elijahnitzel/fictional-engine/web/assets/BarChart-DFpSnLoP.js',
   'DATA'),
  ('web/assets/GoalsPage-2slpvXnW.js',
   '/Users/elijahnitzel/fictional-engine/web/assets/GoalsPage-2slpvXnW.js',
   'DATA'),
  ('web/assets/GoalsPage-DZRgODSN.css',
   '/Users/elijahnitzel/fictional-engine/web/assets/GoalsPage-DZRgODSN.css',
   'DATA'),
  ('web/assets/HabitsPage-BpdM7F29.js',
   '/Users/elijahnitzel/fictional-engine/web/assets/HabitsPage-BpdM7F29.js',
   'DATA'),
  ('web/assets/HabitsPage-C5IEHQzb.css',
   '/Users/elijahnitzel/fictional-engine/web/assets/HabitsPage-C5IEHQzb.css',
   'DATA'),
  ('web/assets/ReviewsPage-DSQjr-pM.js',
   '/Users/elijahnitzel/fictional-engine/web/assets/ReviewsPage-DSQjr-pM.js',
   'DATA'),
  ('web/assets/ReviewsPage-Dq4-lIm_.css',
   '/Users/elijahnitzel/fictional-engine/web/assets/ReviewsPage-Dq4-lIm_.css',
   'DATA'),
  ('web/assets/ToDoPage-BudH2zk3.js',
   '/Users/elijahnitzel/fictional-engine/web/assets/ToDoPage-BudH2zk3.js',
   'DATA'),
  ('web/assets/ToDoPage-tX8lKRzf.css',
   '/Users/elijahnitzel/fictional-engine/web/assets/ToDoPage-tX8lKRzf.css',
   'DATA'),
  ('web/assets/goalStorage-BQB1bhYz.js',
   '/Users/elijahnitzel/fictional-engine/web/assets/goalStorage-BQB1bhYz.js',
   'DATA'),
  ('web/assets/index-DVPKjtsN.css',
   '/Users/elijahnitzel/fictional-engine/web/assets/index-DVPKjtsN.css',
   'DATA'),
  ('web/assets/index-_W7xq5Fe.js',
   '/Users/elijahnitzel/fictional-engine/web/assets/index-_W7xq5Fe.js',
   'DATA'),
  ('web/assets/todoStorage-Cd1s9pA9.js',
   '/Users/elijahnitzel/fictional-engine/web/assets/todoStorage-Cd1s9pA9.js',
   'DATA'),
  ('web/index.html',
   '/Users/elijahnitzel/fictional-engine/web/index.html',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/Users/elijahnitzel/fictional-engine/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/Users/elijahnitzel/fictional-engine/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/Users/elijahnitzel/fictional-engine/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/Users/elijahnitzel/fictional-engine/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/Users/elijahnitzel/fictional-engine/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/Users/elijahnitzel/fictional-engine/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/Users/elijahnitzel/fictional-engine/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/Users/elijahnitzel/fictional-engine/venv/lib/python3.14/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('zope_event-6.1.dist-info/licenses/LICENSE.txt',
   '/Users/elijahnitzel/fictional-engine/venv/lib/python3.14/site-packages/zope_event-6.1.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('greenlet-3.2.4.dist-info/top_level.txt',
   '/Users/elijahnitzel/fictional-engine/venv/lib/python3.14/site-packages/greenlet-3.2.4.dist-info/top_level.txt',
   'DATA'),
  ('zope_interface-8.1.1.dist-info/top_level.txt',
   '/Users/elijahnitzel/fictional-engine/venv/lib/python3.14/site-packages/zope_interface-8.1.1.dist-info/top_level.txt',
   'DATA'),
  ('zope_interface-8.1.1.dist-info/METADATA',
   '/Users/elijahnitzel/fictional-engine/venv/lib/python3.14/site-packages/zope_interface-8.1.1.dist-info/METADATA',
   'DATA'),
  ('gevent-25.9.1.dist-info/INSTALLER',
   '/Users/elijahnitzel/fictional-engine/venv/lib/python3.14/site-packages/gevent-25.9.1.dist-info/INSTALLER',
   'DATA'),
  ('greenlet-3.2.4.dist-info/licenses/LICENSE.PSF',
   '/Users/elijahnitzel/fictional-engine/venv/lib/python3.14/site-packages/greenlet-3.2.4.dist-info/licenses/LICENSE.PSF',
   'DATA'),
  ('zope_interface-8.1.1.dist-info/licenses/LICENSE.txt',
   '/Users/elijahnitzel/fictional-engine/venv/lib/python3.14/site-packages/zope_interface-8.1.1.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('zope_event-6.1.dist-info/RECORD',
   '/Users/elijahnitzel/fictional-engine/venv/lib/python3.14/site-packages/zope_event-6.1.dist-info/RECORD',
   'DATA'),
  ('greenlet-3.2.4.dist-info/INSTALLER',
   '/Users/elijahnitzel/fictional-engine/venv/lib/python3.14/site-packages/greenlet-3.2.4.dist-info/INSTALLER',
   'DATA'),
  ('gevent-25.9.1.dist-info/entry_points.txt',
   '/Users/elijahnitzel/fictional-engine/venv/lib/python3.14/site-packages/gevent-25.9.1.dist-info/entry_points.txt',
   'DATA'),
  ('gevent-25.9.1.dist-info/METADATA',
   '/Users/elijahnitzel/fictional-engine/venv/lib/python3.14/site-packages/gevent-25.9.1.dist-info/METADATA',
   'DATA'),
  ('gevent-25.9.1.dist-info/top_level.txt',
   '/Users/elijahnitzel/fictional-engine/venv/lib/python3.14/site-packages/gevent-25.9.1.dist-info/top_level.txt',
   'DATA'),
  ('greenlet-3.2.4.dist-info/RECORD',
   '/Users/elijahnitzel/fictional-engine/venv/lib/python3.14/site-packages/greenlet-3.2.4.dist-info/RECORD',
   'DATA'),
  ('zope_interface-8.1.1.dist-info/INSTALLER',
   '/Users/elijahnitzel/fictional-engine/venv/lib/python3.14/site-packages/zope_interface-8.1.1.dist-info/INSTALLER',
   'DATA'),
  ('greenlet-3.2.4.dist-info/licenses/LICENSE',
   '/Users/elijahnitzel/fictional-engine/venv/lib/python3.14/site-packages/greenlet-3.2.4.dist-info/licenses/LICENSE',
   'DATA'),
  ('zope_event-6.1.dist-info/METADATA',
   '/Users/elijahnitzel/fictional-engine/venv/lib/python3.14/site-packages/zope_event-6.1.dist-info/METADATA',
   'DATA'),
  ('greenlet-3.2.4.dist-info/METADATA',
   '/Users/elijahnitzel/fictional-engine/venv/lib/python3.14/site-packages/greenlet-3.2.4.dist-info/METADATA',
   'DATA'),
  ('zope_event-6.1.dist-info/INSTALLER',
   '/Users/elijahnitzel/fictional-engine/venv/lib/python3.14/site-packages/zope_event-6.1.dist-info/INSTALLER',
   'DATA'),
  ('greenlet-3.2.4.dist-info/WHEEL',
   '/Users/elijahnitzel/fictional-engine/venv/lib/python3.14/site-packages/greenlet-3.2.4.dist-info/WHEEL',
   'DATA'),
  ('zope_event-6.1.dist-info/top_level.txt',
   '/Users/elijahnitzel/fictional-engine/venv/lib/python3.14/site-packages/zope_event-6.1.dist-info/top_level.txt',
   'DATA'),
  ('gevent-25.9.1.dist-info/licenses/LICENSE',
   '/Users/elijahnitzel/fictional-engine/venv/lib/python3.14/site-packages/gevent-25.9.1.dist-info/licenses/LICENSE',
   'DATA'),
  ('zope_interface-8.1.1.dist-info/WHEEL',
   '/Users/elijahnitzel/fictional-engine/venv/lib/python3.14/site-packages/zope_interface-8.1.1.dist-info/WHEEL',
   'DATA'),
  ('zope_event-6.1.dist-info/WHEEL',
   '/Users/elijahnitzel/fictional-engine/venv/lib/python3.14/site-packages/zope_event-6.1.dist-info/WHEEL',
   'DATA'),
  ('zope_interface-8.1.1.dist-info/RECORD',
   '/Users/elijahnitzel/fictional-engine/venv/lib/python3.14/site-packages/zope_interface-8.1.1.dist-info/RECORD',
   'DATA'),
  ('gevent-25.9.1.dist-info/WHEEL',
   '/Users/elijahnitzel/fictional-engine/venv/lib/python3.14/site-packages/gevent-25.9.1.dist-info/WHEEL',
   'DATA'),
  ('gevent-25.9.1.dist-info/RECORD',
   '/Users/elijahnitzel/fictional-engine/venv/lib/python3.14/site-packages/gevent-25.9.1.dist-info/RECORD',
   'DATA'),
  ('eel/eel.js',
   '/Users/elijahnitzel/fictional-engine/venv/lib/python3.14/site-packages/eel/eel.js',
   'DATA'),
  ('eel/py.typed',
   '/Users/elijahnitzel/fictional-engine/venv/lib/python3.14/site-packages/eel/py.typed',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.14/Python', 'SYMLINK'),
  ('base_library.zip',
   '/Users/elijahnitzel/fictional-engine/build/PersonalTracker/base_library.zip',
   'DATA'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.14/Resources/Info.plist',
   '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.14', 'SYMLINK')],
 [],
 False,
 False,
 1764774202,
 [('runw',
   '/Users/elijahnitzel/fictional-engine/venv/lib/python3.14/site-packages/PyInstaller/bootloader/Darwin-64bit/runw',
   'EXECUTABLE')],
 '/opt/homebrew/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/Python')
